:root * {
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  appearance: none;
  list-style-type: none;
  margin: 0;

  --font-color-light: #ECEFEC;
  --font-color-lighter: #F7F9F7;
  --font-color-medium: #5B5F6E;
  --font-color-dark: #373C50;
  --font-color-darker: #232734;
}
body {
  margin: 0;
  box-sizing: border-box;
}
p {
  margin: 0;
}
a {
  text-decoration: none;
}
ul {
  padding: 0;
}
button {
  border: none;
}
img.svg {
  width: 30px;
  height: 30px;
}
img.avatar {
  border-radius: 50%;
}

.main-layout {
  display: grid;
  grid-template: 180px 1fr / 250px 1fr;
}


.sidebar {
  background-color: #EFEEBA;
  grid-area: 1 / 1 / 3 / 2;
  
  display: grid;
  grid-template: auto auto 1fr / 1fr;
  position: sticky;
  top: 0;
  z-index: 3;
}
.sidebar-logo {
  display: flex;
  align-items: center;
  margin: 10px 0 30px 20px;
  user-select: none;

}
.sidebar-logo svg {
  width: 60px;
  height: 60px;
  fill: var(--font-color-darker);
}
.sidebar-logo > p {
  margin: 0 0 0 10px;
  font-size: 24px;
  font-weight: 600;
  color: var(--font-color-darker);
}
.sidebar li {
  display: flex;
  align-items: center;
  margin-left: 35px;
  margin-bottom: 0px;
}
.sidebar li:hover {
  cursor: pointer;
  svg {
    fill: var(--font-color-darker);
    transform: scale(105%);
    transition: 0.2s;
  }
  a {
    color: var(--font-color-darker);
    transform: scale(105%);
    transition: 0.2s;
  }
}
.sidebar li svg {
  fill: var(--font-color-dark);
  width: 32px;
  height: 32px;
  transition: 0.2s;

}
.sidebar li a {
  margin-left: 5px;
  padding: 10px;
  font-size: 20px;
  font-weight: 600;
  color: var(--font-color-dark);
  user-select: none;
  transition: 0.2s;
}
.sidebar-nav{
  margin-bottom: 20px;
}

.header {
  background-color: #E3F0EA;
  grid-area: 1 / 2 / 2 / 3;
  
  display: grid;
  grid-template: 1fr 1.5fr / 2fr 1fr;
  align-items: center;

  position: sticky;
  top: 0;

  box-shadow: 0 0 15px #5B5F6E60,0 3px 6px #3c3c3c60,0 0 10px -10px #ECEFEC60;
  z-index: 2;
}
.search-bar {
  display: flex;
  width: 70%;
  padding-left: 40px;
  padding-top: 10px;
  align-items: center;
}
.search-bar > svg {
  stroke: var(--font-color-medium);
  width: 25px;
  height: 25px;
  transition: 0.5s;
}
.search-input {
  height: 30px;
  width: 90%;
  margin-left: 5px;
  padding-left: 15px;
  outline: none;
  border: none;
  border-radius: 15px;
  color: var(--font-color-dark);
  font-size: 18px;
  transition: 0.5s;
}
.search-bar:hover{
  svg {
    stroke: var(--font-color-darker);
  }
}
.search-input:focus {
  outline: 1px solid var(--font-color-dark);
  transform: scale(105%);
  transition: transform 0.2s;
}
.acc-notifications {
  display: flex;
  justify-self: flex-end;
  align-items: center;
  padding-top: 10px;
  padding-right: 60px;
}
.acc-notifications > svg {
  width: 30px;
  height: 30px;
  margin-right: 30px;
  fill: var(--font-color-dark);
  filter: drop-shadow(0 0 30px #5B5F6E80);
  filter: drop-shadow(0 5px 6px #3c3c3c80);
  filter: drop-shadow(0 0 100px -10px #4D3B62);
}
.acc-notifications > svg:hover {
  cursor: pointer;
  fill: var(--font-color-darker);
  animation: ring 1s;
}
.acc-notifications > img.avatar {
  width: 40px;
  height: 40px;
  margin-right: 15px;

  box-shadow: 0 0 30px #5B5F6E80,0 5px 6px #3c3c3c80,0 0 100px -10px #4D3B62;
}
.acc-notifications p {
  font-size: 18px;
  font-weight: 700;
  color: var(--font-color-dark);
  text-shadow: 0 0 30px #5B5F6E50, 0 5px 6px #3c3c3c50;
}
.acc-info {
  display: flex;
  padding-left: 40px;
  align-items: center;
}
.acc-info > img.avatar {
  width: 70px;
  height: 70px;
  box-shadow: 0 0 30px #5B5F6E80,0 5px 6px #3c3c3c80,0 0 100px -10px #4D3B62;
}
.acc-info  div {
  margin-left: 15px;
  user-select: none;

  p {
    text-shadow: 0 0 30px #5B5F6E50, 0 5px 6px #3c3c3c50;
  }
}
.acc-info  div p:nth-child(1) {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--font-color-dark);
}
.acc-info div p:nth-child(2) {
  margin-top: 5px;
  font-size: 24px;
  font-weight: 700;
  color: var(--font-color-dark);
}
.acc-info div:hover {
  p {
    color: var(--font-color-darker);
    
  }
}
.acc-buttons {
  display: flex;
  justify-content: flex-end;
  padding-right: 60px;
  gap: 15px;
}
.acc-buttons button {
  background-color: var(--font-color-dark);
  height: 40px;
  width: 95px;
  font-size: 16px;
  font-weight: 600;
  color: #E3F0EA;
  border-radius: 20px;


  box-shadow: 0 0 30px #5B5F6E60,0 5px 6px #3c3c3c60,0 0 100px -10px #4D3B62;
  transition: transform 0.3s,box-shadow 0.3s;
}
.acc-buttons button:hover {
  cursor: pointer;
  transform: scale(105%);
  transition: 0.3s;
}

.main-content {
  background-color: var(--font-color-light);
  grid-area: 2 / 2 / 3 / 3;

  display: grid;
  grid-template: 1fr 1fr / 35% 35% 30%;
}
.project-area {
  grid-area: 1 / 1 / 3 / 3;
  
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}
.project-area > .content-title {
  margin-top: 30px;
  margin-left: 45px;
  font-size: 1.5em;
  color: var(--font-color-dark);
  z-index: 1;
  text-shadow: 0 0 30px #5B5F6E40, 0 5px 6px #3c3c3c40;
}
.project-area > .card-container {
  /* flex: 1; */
  margin-top: 12px;
  padding: 10px 20px;
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: minmax(250px, 1fr);
  gap: 45px 30px;
}
.card {
  /* border: 2px solid yellow; */
  background-color: var(--font-color-light);
  max-width: 540px;
  padding: 15px 24px 5px 48px;
  border-radius: 1.5em;
  border-left: solid 6px #353c50;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  box-shadow: 0 0 30px #5B5F6E60,0 5px 9px #3c3c3c60,0 0 100px -10px white;
}

.card > .card-title {
  padding: 0 0 0 0;
  font-weight: 600;
  color: var(--font-color-dark);
  cursor: pointer;
}
.card p {
  padding: 15px 0 0 0;
  color: var(--font-color-dark);
}
.card-icons{
  margin-top: auto;
  align-self: flex-end;
}
.card-button {
  stroke: var(--font-color-dark);
  width: 30px;

  &:hover {
    cursor: pointer;
  }
}
.card-button-share {
  width: 30px;
  path {
    fill: var(--font-color-dark);
  }

  &:hover {
  cursor: pointer;
  }
}

.announcement-area {
  padding-left: 15px;
}
.announcements-title {
  margin-top: 30px;
  margin-left: 45px;
  font-size: 1.5em;
  color: var(--font-color-dark);

  text-shadow: 0 0 30px #5B5F6E40, 0 5px 6px #3c3c3c40;
  cursor: pointer;
}
.announcement {
  /* width: 80%; */
  padding: 15px 24px 12px max(48px, 5%);
  border-radius: 1.5em;
  grid-area: 1 / 3 / 2 / 4;
  background-color: var(--font-color-light);
  margin: 20px;
  box-shadow: 0 0 30px #5B5F6E60,0 5px 9px #3c3c3c60;

  &ul {
    display: flex;
    flex-direction: column;
  }
}
.announcement li {
  overflow: hidden;
  padding: 0 0 15px 0;
  color: var(--font-color-dark);
}
.announcement li p {
  margin-top: 9px;
}
.announcement .li-divider {
  margin: 0 0 15px -15px;
  width: 100%;
  height: 2px;
  background-image: radial-gradient(var(--font-color-darker), var(--font-color-medium), var(--font-color-light), var(--font-color-light));
}


.trending-area {
  grid-area: 2 / 3 / 3 / 4;
  margin-left: 15px;
}
.trending-title {
  margin-top: 30px;
  margin-left: 45px;
  font-size: 1.5em;
  color: var(--font-color-dark);

  text-shadow: 0 0 30px #5B5F6E40, 0 5px 6px #3c3c3c40;
  cursor: pointer;
}
.trends {
  padding: 18px 24px 12px max(18px, 5%);
  border-radius: 1.5em;
  grid-area: 1 / 3 / 2 / 4;
  background-color: var(--font-color-light);
  margin: 20px;
  box-shadow: 0 0 30px #5B5F6E60,0 5px 9px #3c3c3c60,0 0 100px -10px white;
}
.trend {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.trend img {
  width: 50px;
  height: 50px;
}
.trend p {
  margin-left: 12px;
}
span.handle {
  color: var(--font-color-dark);
}
span.handle-acc {
  color: var(--font-color-darker);
}


@keyframes ring { 
  20% { transform: rotate(15deg); } 
  40% { transform: rotate(-10deg); } 
  60% { transform: rotate(5deg); } 
  80% { transform: rotate(-5deg); } 
  100% { transform: rotate(0deg); } 
} 
